{
    "name": "Shopping Cart",
    "short_name": "Shopping Cart",
    "description": "App emulates a shopping cart",
    "icons": [
        {
            "src": "./maskable_icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./maskable_icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen"
}